#clues :
# left shirt - order of Q 
# right shirt - az and alt
# backround - letter order by sign
# location and time - friend phone call 
# Qestions - date of events

# in order to answer that puzzel we need to get the star name by Az-Alt in sky map

https://in-the-sky.org/skymap.php


q1 = 13\11\1833
q2 = 29\7\1878
q3 = 21\4\1910
q4 = 6\10\1995

q1 + Jerusalem 20:00 + az:235.0, alt: 13.9 = NEPTUNE
q2 + Jerusalem 20:00 + az:129.3, alt: 18.3  = JUPITER
q3 + Jerusalem 20:00 + az 282.8, alt: 28.2 = MARS
q4 + Jerusalem 20:00 + az 258.8, alt: 04.0 = PLUTO

backround = 4 4 2 7 2 4 4 by sign

IAICTF{"STARLIT"}


